# AudiobookTool-port

.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/ncorti/kotlin/template/app/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncorti/kotlin/template/app/: KeepAliveService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ncorti/kotlin/template/app/: MainActivityUnitTest.kt
